# ECB_Tracker_nativeapp

./: .gitignore  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathsara/ecbtracker/: MainActivity.kt
app/src/main/java/com/sathsara/ecbtracker/data/: DataStoreManager.kt
app/src/main/java/com/sathsara/ecbtracker/data/repository/: AuthRepository.kt  EntryRepository.kt  ForecastRepository.kt  PaymentRepository.kt  RepositoryContracts.kt  SettingsRepository.kt
app/src/main/java/com/sathsara/ecbtracker/data/service/: GeminiService.kt
app/src/main/java/com/sathsara/ecbtracker/di/: AppModule.kt
app/src/main/java/com/sathsara/ecbtracker/logic/: AppDestinationResolver.kt  CurrencyFormatter.kt  DashboardMetricsCalculator.kt  MeterReadingParser.kt  ReminderScheduleCalculator.kt  TrackerDateTimeParser.kt  UsageForecastEngine.kt
app/src/main/java/com/sathsara/ecbtracker/notifications/: NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/sathsara/ecbtracker/ui/components/: AppChrome.kt
app/src/main/java/com/sathsara/ecbtracker/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/sathsara/ecbtracker/ui/screens/: HomeScreen.kt  LogScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PaymentsScreen.kt  RecordsScreen.kt  SettingsScreen.kt
app/src/main/java/com/sathsara/ecbtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sathsara/ecbtracker/ui/viewmodel/: AppStateViewModel.kt  HomeViewModel.kt  LogViewModel.kt  LoginViewModel.kt  OnboardingViewModel.kt  RecordsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sathsara/ecbtracker/: MainDispatcherRule.kt
app/src/test/java/com/sathsara/ecbtracker/logic/: AppDestinationResolverTest.kt  DashboardMetricsCalculatorTest.kt  MeterReadingParserTest.kt  ReminderScheduleCalculatorTest.kt  TrackerDateTimeParserTest.kt  UsageForecastEngineTest.kt
app/src/test/java/com/sathsara/ecbtracker/ui/viewmodel/: AppStateViewModelTest.kt  LoginViewModelTest.kt
