plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.sathsara.ecbtracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.sathsara.ecbtracker"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "SUPABASE_URL", '"' + (project.findProperty("SUPABASE_URL") ?: "") + '"'
        buildConfigField "String", "SUPABASE_ANON_KEY", '"' + (project.findProperty("SUPABASE_ANON_KEY") ?: "") + '"'
        buildConfigField "String", "GEMINI_API_KEY", '"' + (project.findProperty("GEMINI_API_KEY") ?: "") + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }



    buildFeatures {
        compose true
        buildConfig true
    }



    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/notice.txt'
        }
    }
}

dependencies {
    // Core
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Supabase
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:3.2.5'
    implementation 'io.github.jan-tennert.supabase:auth-kt:3.2.5'
    implementation 'io.github.jan-tennert.supabase:storage-kt:3.2.5'
    implementation 'io.ktor:ktor-client-android:3.0.3'
    implementation 'io.ktor:ktor-client-core:3.0.3'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Camera + OCR
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "com.google.mlkit:text-recognition:16.0.0"

    // Excel (Apache POI)
    implementation "org.apache.poi:poi-ooxml:5.2.5"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Accompanist (camera permission)
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.4"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    // Coil (image loading)
    implementation "io.coil-kt:coil-compose:2.5.0"

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    // Kotlinx datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1"

    // Browser (Chrome Custom Tabs)
    implementation "androidx.browser:browser:1.7.0"

    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}


