plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sathsara.ecbtracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.sathsara.ecbtracker"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "SUPABASE_URL", '"https://hehiyadhbvlflucpaimh.supabase.co"'
        buildConfigField "String", "SUPABASE_ANON_KEY", '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaGl5YWRoYnZsZmx1Y3BhaW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxMDUxNDcsImV4cCI6MjA4OTY4MTE0N30.XNRi2Z1coc3YMw7IKYELMrUclPxP0CnMwNcpEw-HQLA"'
        buildConfigField "String", "GEMINI_API_KEY", '"AIzaSyAruyrzY-YjnvMj9hh3sz1DlouTdt-bkNY"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/notice.txt'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Supabase
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:3.2.5'
    implementation 'io.github.jan-tennert.supabase:auth-kt:3.2.5'
    implementation 'io.github.jan-tennert.supabase:storage-kt:3.2.5'
    implementation 'io.ktor:ktor-client-android:3.0.3'
    implementation 'io.ktor:ktor-client-core:3.0.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // Camera + OCR
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "com.google.mlkit:text-recognition:16.0.0"

    // Excel (Apache POI)
    implementation "org.apache.poi:poi-ooxml:5.2.5"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Accompanist (camera permission)
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Coil (image loading)
    implementation "io.coil-kt:coil-compose:2.5.0"

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"

    // Kotlinx datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"

    // Browser (Chrome Custom Tabs)
    implementation "androidx.browser:browser:1.7.0"

    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt {
    correctErrorTypes true
}
